# mdm

./: .gitignore  AGENTS.md  README.md  index.html  package-lock.json  package.json  playwright.config.ts  province-city-china-8.5.8.tgz  tailwind.config.ts  vite.config.ts
backend/: .env.example  .gitignore  README.md  pom.xml
backend/docs/: backend-code-standard.md
backend/scripts/: persist-dev-env.ps1  smoke-enterprise-dashboard.ps1  start-dev.ps1  stop-dev.ps1  use-dev-env.ps1
backend/src/main/java/com/industrial/mdm/: MdmBackendApplication.java
backend/src/main/java/com/industrial/mdm/common/api/: ApiErrorResponse.java  ApiResponse.java  PageResponse.java  RequestIdFilter.java
backend/src/main/java/com/industrial/mdm/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/industrial/mdm/common/persistence/: AuditableEntity.java
backend/src/main/java/com/industrial/mdm/common/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenService.java  PermissionSecurity.java  TokenHashUtils.java  UserRole.java
backend/src/main/java/com/industrial/mdm/config/: IntegrationProperties.java  JwtProperties.java  SecurityConfig.java  StorageProperties.java
backend/src/main/java/com/industrial/mdm/infrastructure/ai/: AiAssistProvider.java  MockAiAssistProvider.java
backend/src/main/java/com/industrial/mdm/infrastructure/email/: EmailProvider.java  MockEmailProvider.java
backend/src/main/java/com/industrial/mdm/infrastructure/sms/: MockSmsProvider.java  SmsProvider.java
backend/src/main/java/com/industrial/mdm/infrastructure/storage/: LocalFileStorageService.java  StorageService.java
backend/src/main/java/com/industrial/mdm/modules/auth/application/: AccountActivationService.java  AuthService.java  DevAuthDataInitializer.java
backend/src/main/java/com/industrial/mdm/modules/auth/controller/: AuthController.java
backend/src/main/java/com/industrial/mdm/modules/auth/domain/: AccountStatus.java  LoginResult.java  SmsCodePurpose.java
backend/src/main/java/com/industrial/mdm/modules/auth/dto/: AccountSettingsResponse.java  AccountSettingsUpdateRequest.java  ActivationCompleteRequest.java  ActivationCompleteResponse.java  ActivationTokenPreviewResponse.java  AuthMeResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  SmsCodeRequest.java  SmsCodeResponse.java
backend/src/main/java/com/industrial/mdm/modules/auth/repository/: AccountActivationTokenEntity.java  AccountActivationTokenRepository.java  LoginLogEntity.java  LoginLogRepository.java  RefreshTokenEntity.java  RefreshTokenRepository.java  SmsCodeEntity.java  SmsCodeRepository.java  UserEntity.java  UserRepository.java
backend/src/main/java/com/industrial/mdm/modules/baseDictionary/application/: AdministrativeRegionService.java  BaseDictionaryService.java
backend/src/main/java/com/industrial/mdm/modules/baseDictionary/controller/: AdminDictionaryController.java  AdminRegionController.java  PublicDictionaryController.java  PublicRegionController.java
backend/src/main/java/com/industrial/mdm/modules/baseDictionary/dto/: DictItemSaveRequest.java  DictTypeResponse.java  RegionNodeResponse.java  RegionSaveRequest.java  RegionUpdateRequest.java
backend/src/main/java/com/industrial/mdm/modules/baseDictionary/repository/: AdministrativeRegionEntity.java  AdministrativeRegionRepository.java  DictItemEntity.java  DictItemRepository.java  DictTypeEntity.java  DictTypeRepository.java
backend/src/main/java/com/industrial/mdm/modules/billingPayment/application/: BillingPaymentService.java
backend/src/main/java/com/industrial/mdm/modules/billingPayment/controller/: AdminPaymentController.java  EnterprisePaymentController.java
backend/src/main/java/com/industrial/mdm/modules/billingPayment/domain/: PaymentMethod.java  PaymentRecordStatus.java
backend/src/main/java/com/industrial/mdm/modules/billingPayment/dto/: PaymentDecisionRequest.java  PaymentRecordListResponse.java  PaymentRecordResponse.java  SubmitPaymentRequest.java
backend/src/main/java/com/industrial/mdm/modules/billingPayment/repository/: PaymentRecordEntity.java  PaymentRecordRepository.java
backend/src/main/java/com/industrial/mdm/modules/category/application/: CategoryService.java  DevCategoryDataInitializer.java
backend/src/main/java/com/industrial/mdm/modules/category/controller/: AdminCategoryController.java  EnterpriseCategoryController.java
backend/src/main/java/com/industrial/mdm/modules/category/domain/: CategoryStatus.java
backend/src/main/java/com/industrial/mdm/modules/category/dto/: CategoryLeafOptionsResponse.java  CategoryNodeResponse.java  CategorySaveRequest.java  CategoryTreeResponse.java
backend/src/main/java/com/industrial/mdm/modules/category/repository/: CategoryEntity.java  CategoryRepository.java
backend/src/main/java/com/industrial/mdm/modules/enterprise/application/: EnterpriseService.java
backend/src/main/java/com/industrial/mdm/modules/enterprise/controller/: EnterpriseController.java
backend/src/main/java/com/industrial/mdm/modules/portal/: PortalSystemController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__service_marketplace.sql  V11__marketplace_publications.sql  V12__service_type_sub_type.sql  V13__base_dictionary.sql  V14__administrative_regions.sql  V15__category_chinese_baseline.sql  V1__baseline_auth_and_enterprise.sql  V2__product_and_product_review.sql  V3__category_file_importtask_and_message.sql  V4__public_onboarding_and_activation.sql  V5__iam_catalog.sql  V6__iam_role_bindings_and_access_grants.sql  V7__iam_audit_logs.sql  V8__iam_access_grant_requests.sql  V9__iam_review_domain_assignments.sql
backend/src/test/java/com/industrial/mdm/: ApiResponseTest.java
backend/src/test/java/com/industrial/mdm/common/security/: JwtAuthenticationFilterTest.java  TokenHashUtilsTest.java
(+1997 files in other folders)
