#surefire
#Tue Mar 31 12:50:19 CST 2026
childDelegation=false
classPathUrl.0=E\:\\workspace\\mdm\\backend\\target\\test-classes
classPathUrl.1=E\:\\workspace\\mdm\\backend\\target\\classes
classPathUrl.10=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\2.0.13\\jul-to-slf4j-2.0.13.jar
classPathUrl.100=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.3.0\\poi-ooxml-5.3.0.jar
classPathUrl.101=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\poi\\poi\\5.3.0\\poi-5.3.0.jar
classPathUrl.102=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\commons-codec\\commons-codec\\1.16.1\\commons-codec-1.16.1.jar
classPathUrl.103=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.104=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.3\\SparseBitSet-1.3.jar
classPathUrl.105=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.3.0\\poi-ooxml-lite-5.3.0.jar
classPathUrl.106=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.2.1\\xmlbeans-5.2.1.jar
classPathUrl.107=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.26.2\\commons-compress-1.26.2.jar
classPathUrl.108=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.14.0\\commons-lang3-3.14.0.jar
classPathUrl.109=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\commons-io\\commons-io\\2.16.1\\commons-io-2.16.1.jar
classPathUrl.11=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\2.1.1\\jakarta.annotation-api-2.1.1.jar
classPathUrl.110=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.08\\curvesapi-1.08.jar
classPathUrl.111=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.23.1\\log4j-api-2.23.1.jar
classPathUrl.112=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.113=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\jsonwebtoken\\jjwt-api\\0.12.5\\jjwt-api-0.12.5.jar
classPathUrl.114=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\jsonwebtoken\\jjwt-impl\\0.12.5\\jjwt-impl-0.12.5.jar
classPathUrl.115=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\jsonwebtoken\\jjwt-jackson\\0.12.5\\jjwt-jackson-0.12.5.jar
classPathUrl.116=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.17.1\\jackson-databind-2.17.1.jar
classPathUrl.117=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-configuration-processor\\3.3.0\\spring-boot-configuration-processor-3.3.0.jar
classPathUrl.118=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\3.3.0\\spring-boot-starter-test-3.3.0.jar
classPathUrl.119=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\3.3.0\\spring-boot-test-3.3.0.jar
classPathUrl.12=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\yaml\\snakeyaml\\2.2\\snakeyaml-2.2.jar
classPathUrl.120=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\3.3.0\\spring-boot-test-autoconfigure-3.3.0.jar
classPathUrl.121=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.9.0\\json-path-2.9.0.jar
classPathUrl.122=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\4.0.2\\jakarta.xml.bind-api-4.0.2.jar
classPathUrl.123=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\2.1.3\\jakarta.activation-api-2.1.3.jar
classPathUrl.124=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\net\\minidev\\json-smart\\2.5.1\\json-smart-2.5.1.jar
classPathUrl.125=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\net\\minidev\\accessors-smart\\2.5.1\\accessors-smart-2.5.1.jar
classPathUrl.126=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\ow2\\asm\\asm\\9.6\\asm-9.6.jar
classPathUrl.127=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\assertj\\assertj-core\\3.25.3\\assertj-core-3.25.3.jar
classPathUrl.128=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\awaitility\\awaitility\\4.2.1\\awaitility-4.2.1.jar
classPathUrl.129=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar
classPathUrl.13=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\3.3.0\\spring-boot-starter-json-3.3.0.jar
classPathUrl.130=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.10.2\\junit-jupiter-5.10.2.jar
classPathUrl.131=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.10.2\\junit-jupiter-api-5.10.2.jar
classPathUrl.132=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.3.0\\opentest4j-1.3.0.jar
classPathUrl.133=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.10.2\\junit-platform-commons-1.10.2.jar
classPathUrl.134=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.135=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.10.2\\junit-jupiter-params-5.10.2.jar
classPathUrl.136=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.10.2\\junit-jupiter-engine-5.10.2.jar
classPathUrl.137=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.10.2\\junit-platform-engine-1.10.2.jar
classPathUrl.138=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\mockito\\mockito-core\\5.11.0\\mockito-core-5.11.0.jar
classPathUrl.139=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.14.16\\byte-buddy-agent-1.14.16.jar
classPathUrl.14=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.17.1\\jackson-datatype-jdk8-2.17.1.jar
classPathUrl.140=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\objenesis\\objenesis\\3.3\\objenesis-3.3.jar
classPathUrl.141=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\mockito\\mockito-junit-jupiter\\5.11.0\\mockito-junit-jupiter-5.11.0.jar
classPathUrl.142=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.5.1\\jsonassert-1.5.1.jar
classPathUrl.143=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.144=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\spring-core\\6.1.8\\spring-core-6.1.8.jar
classPathUrl.145=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\spring-jcl\\6.1.8\\spring-jcl-6.1.8.jar
classPathUrl.146=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\spring-test\\6.1.8\\spring-test-6.1.8.jar
classPathUrl.147=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\xmlunit\\xmlunit-core\\2.9.1\\xmlunit-core-2.9.1.jar
classPathUrl.148=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\security\\spring-security-test\\6.3.0\\spring-security-test-6.3.0.jar
classPathUrl.149=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\6.3.0\\spring-security-core-6.3.0.jar
classPathUrl.15=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.17.1\\jackson-module-parameter-names-2.17.1.jar
classPathUrl.150=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\6.3.0\\spring-security-crypto-6.3.0.jar
classPathUrl.151=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\testcontainers\\junit-jupiter\\1.19.8\\junit-jupiter-1.19.8.jar
classPathUrl.152=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\testcontainers\\testcontainers\\1.19.8\\testcontainers-1.19.8.jar
classPathUrl.153=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.154=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\2.2\\hamcrest-core-2.2.jar
classPathUrl.155=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\rnorth\\duct-tape\\duct-tape\\1.0.8\\duct-tape-1.0.8.jar
classPathUrl.156=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\jetbrains\\annotations\\17.0.0\\annotations-17.0.0.jar
classPathUrl.157=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.3.6\\docker-java-api-3.3.6.jar
classPathUrl.158=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-zerodep\\3.3.6\\docker-java-transport-zerodep-3.3.6.jar
classPathUrl.159=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.3.6\\docker-java-transport-3.3.6.jar
classPathUrl.16=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\3.3.0\\spring-boot-starter-tomcat-3.3.0.jar
classPathUrl.160=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.13.0\\jna-5.13.0.jar
classPathUrl.161=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\testcontainers\\postgresql\\1.19.8\\postgresql-1.19.8.jar
classPathUrl.162=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\testcontainers\\jdbc\\1.19.8\\jdbc-1.19.8.jar
classPathUrl.163=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\testcontainers\\database-commons\\1.19.8\\database-commons-1.19.8.jar
classPathUrl.17=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\10.1.24\\tomcat-embed-core-10.1.24.jar
classPathUrl.18=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\10.1.24\\tomcat-embed-websocket-10.1.24.jar
classPathUrl.19=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\spring-web\\6.1.8\\spring-web-6.1.8.jar
classPathUrl.2=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\3.3.0\\spring-boot-starter-web-3.3.0.jar
classPathUrl.20=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\spring-beans\\6.1.8\\spring-beans-6.1.8.jar
classPathUrl.21=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\spring-webmvc\\6.1.8\\spring-webmvc-6.1.8.jar
classPathUrl.22=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\spring-context\\6.1.8\\spring-context-6.1.8.jar
classPathUrl.23=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\spring-expression\\6.1.8\\spring-expression-6.1.8.jar
classPathUrl.24=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\3.3.0\\spring-boot-starter-validation-3.3.0.jar
classPathUrl.25=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\10.1.24\\tomcat-embed-el-10.1.24.jar
classPathUrl.26=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\8.0.1.Final\\hibernate-validator-8.0.1.Final.jar
classPathUrl.27=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\jakarta\\validation\\jakarta.validation-api\\3.0.2\\jakarta.validation-api-3.0.2.jar
classPathUrl.28=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.5.3.Final\\jboss-logging-3.5.3.Final.jar
classPathUrl.29=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\fasterxml\\classmate\\1.7.0\\classmate-1.7.0.jar
classPathUrl.3=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\3.3.0\\spring-boot-starter-3.3.0.jar
classPathUrl.30=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\3.3.0\\spring-boot-starter-security-3.3.0.jar
classPathUrl.31=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\spring-aop\\6.1.8\\spring-aop-6.1.8.jar
classPathUrl.32=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\6.3.0\\spring-security-config-6.3.0.jar
classPathUrl.33=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\6.3.0\\spring-security-web-6.3.0.jar
classPathUrl.34=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\3.3.0\\spring-boot-starter-data-jpa-3.3.0.jar
classPathUrl.35=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\3.3.0\\spring-boot-starter-aop-3.3.0.jar
classPathUrl.36=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.22\\aspectjweaver-1.9.22.jar
classPathUrl.37=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\3.3.0\\spring-boot-starter-jdbc-3.3.0.jar
classPathUrl.38=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\zaxxer\\HikariCP\\5.1.0\\HikariCP-5.1.0.jar
classPathUrl.39=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\spring-jdbc\\6.1.8\\spring-jdbc-6.1.8.jar
classPathUrl.4=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\3.3.0\\spring-boot-3.3.0.jar
classPathUrl.40=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\hibernate\\orm\\hibernate-core\\6.5.2.Final\\hibernate-core-6.5.2.Final.jar
classPathUrl.41=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\jakarta\\persistence\\jakarta.persistence-api\\3.1.0\\jakarta.persistence-api-3.1.0.jar
classPathUrl.42=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\jakarta\\transaction\\jakarta.transaction-api\\2.0.1\\jakarta.transaction-api-2.0.1.jar
classPathUrl.43=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\6.0.6.Final\\hibernate-commons-annotations-6.0.6.Final.jar
classPathUrl.44=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\smallrye\\jandex\\3.1.2\\jandex-3.1.2.jar
classPathUrl.45=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.14.16\\byte-buddy-1.14.16.jar
classPathUrl.46=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\4.0.5\\jaxb-runtime-4.0.5.jar
classPathUrl.47=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-core\\4.0.5\\jaxb-core-4.0.5.jar
classPathUrl.48=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\eclipse\\angus\\angus-activation\\2.0.2\\angus-activation-2.0.2.jar
classPathUrl.49=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\4.0.5\\txw2-4.0.5.jar
classPathUrl.5=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\3.3.0\\spring-boot-autoconfigure-3.3.0.jar
classPathUrl.50=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\4.1.2\\istack-commons-runtime-4.1.2.jar
classPathUrl.51=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\jakarta\\inject\\jakarta.inject-api\\2.0.1\\jakarta.inject-api-2.0.1.jar
classPathUrl.52=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\antlr\\antlr4-runtime\\4.13.0\\antlr4-runtime-4.13.0.jar
classPathUrl.53=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\3.3.0\\spring-data-jpa-3.3.0.jar
classPathUrl.54=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\3.3.0\\spring-data-commons-3.3.0.jar
classPathUrl.55=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\spring-orm\\6.1.8\\spring-orm-6.1.8.jar
classPathUrl.56=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\spring-tx\\6.1.8\\spring-tx-6.1.8.jar
classPathUrl.57=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.13\\slf4j-api-2.0.13.jar
classPathUrl.58=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\spring-aspects\\6.1.8\\spring-aspects-6.1.8.jar
classPathUrl.59=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-redis\\3.3.0\\spring-boot-starter-data-redis-3.3.0.jar
classPathUrl.6=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\3.3.0\\spring-boot-starter-logging-3.3.0.jar
classPathUrl.60=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\lettuce\\lettuce-core\\6.3.2.RELEASE\\lettuce-core-6.3.2.RELEASE.jar
classPathUrl.61=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\netty\\netty-common\\4.1.110.Final\\netty-common-4.1.110.Final.jar
classPathUrl.62=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\netty\\netty-handler\\4.1.110.Final\\netty-handler-4.1.110.Final.jar
classPathUrl.63=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.110.Final\\netty-resolver-4.1.110.Final.jar
classPathUrl.64=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.110.Final\\netty-buffer-4.1.110.Final.jar
classPathUrl.65=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.110.Final\\netty-transport-native-unix-common-4.1.110.Final.jar
classPathUrl.66=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\netty\\netty-codec\\4.1.110.Final\\netty-codec-4.1.110.Final.jar
classPathUrl.67=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\netty\\netty-transport\\4.1.110.Final\\netty-transport-4.1.110.Final.jar
classPathUrl.68=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\projectreactor\\reactor-core\\3.6.6\\reactor-core-3.6.6.jar
classPathUrl.69=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.4\\reactive-streams-1.0.4.jar
classPathUrl.7=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.5.6\\logback-classic-1.5.6.jar
classPathUrl.70=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\3.3.0\\spring-data-redis-3.3.0.jar
classPathUrl.71=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\data\\spring-data-keyvalue\\3.3.0\\spring-data-keyvalue-3.3.0.jar
classPathUrl.72=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\spring-oxm\\6.1.8\\spring-oxm-6.1.8.jar
classPathUrl.73=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\spring-context-support\\6.1.8\\spring-context-support-6.1.8.jar
classPathUrl.74=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\3.3.0\\spring-boot-starter-actuator-3.3.0.jar
classPathUrl.75=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator-autoconfigure\\3.3.0\\spring-boot-actuator-autoconfigure-3.3.0.jar
classPathUrl.76=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator\\3.3.0\\spring-boot-actuator-3.3.0.jar
classPathUrl.77=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\micrometer\\micrometer-observation\\1.13.0\\micrometer-observation-1.13.0.jar
classPathUrl.78=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\micrometer\\micrometer-commons\\1.13.0\\micrometer-commons-1.13.0.jar
classPathUrl.79=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\micrometer\\micrometer-jakarta9\\1.13.0\\micrometer-jakarta9-1.13.0.jar
classPathUrl.8=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.5.6\\logback-core-1.5.6.jar
classPathUrl.80=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\micrometer\\micrometer-core\\1.13.0\\micrometer-core-1.13.0.jar
classPathUrl.81=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\hdrhistogram\\HdrHistogram\\2.2.1\\HdrHistogram-2.2.1.jar
classPathUrl.82=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\latencyutils\\LatencyUtils\\2.0.3\\LatencyUtils-2.0.3.jar
classPathUrl.83=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\flywaydb\\flyway-core\\10.22.0\\flyway-core-10.22.0.jar
classPathUrl.84=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-toml\\2.17.1\\jackson-dataformat-toml-2.17.1.jar
classPathUrl.85=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.17.1\\jackson-core-2.17.1.jar
classPathUrl.86=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.17.1\\jackson-datatype-jsr310-2.17.1.jar
classPathUrl.87=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.17.1\\jackson-annotations-2.17.1.jar
classPathUrl.88=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\flywaydb\\flyway-database-postgresql\\10.22.0\\flyway-database-postgresql-10.22.0.jar
classPathUrl.89=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\postgresql\\postgresql\\42.7.3\\postgresql-42.7.3.jar
classPathUrl.9=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.23.1\\log4j-to-slf4j-2.23.1.jar
classPathUrl.90=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.42.0\\checker-qual-3.42.0.jar
classPathUrl.91=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.5.5.Final\\mapstruct-1.5.5.Final.jar
classPathUrl.92=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springdoc\\springdoc-openapi-starter-webmvc-ui\\2.5.0\\springdoc-openapi-starter-webmvc-ui-2.5.0.jar
classPathUrl.93=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springdoc\\springdoc-openapi-starter-webmvc-api\\2.5.0\\springdoc-openapi-starter-webmvc-api-2.5.0.jar
classPathUrl.94=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\springdoc\\springdoc-openapi-starter-common\\2.5.0\\springdoc-openapi-starter-common-2.5.0.jar
classPathUrl.95=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\swagger\\core\\v3\\swagger-core-jakarta\\2.2.21\\swagger-core-jakarta-2.2.21.jar
classPathUrl.96=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\swagger\\core\\v3\\swagger-annotations-jakarta\\2.2.21\\swagger-annotations-jakarta-2.2.21.jar
classPathUrl.97=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\io\\swagger\\core\\v3\\swagger-models-jakarta\\2.2.21\\swagger-models-jakarta-2.2.21.jar
classPathUrl.98=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.17.1\\jackson-dataformat-yaml-2.17.1.jar
classPathUrl.99=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\webjars\\swagger-ui\\5.13.0\\swagger-ui-5.13.0.jar
enableAssertions=true
failFastCount=0
forkNodeConnectionString=pipe\://1
forkNumber=1
isTrimStackTrace=false
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
pluginPid=45216
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
reportsDirectory=E\:\\workspace\\mdm\\backend\\target\\surefire-reports
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=E\:\\workspace\\mdm\\backend\\.surefire-01327E458280125CDAB4EF764532707BCF85CDA7
shutdown=EXIT
surefireClassPathUrl.0=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit-platform\\3.2.5\\surefire-junit-platform-3.2.5.jar
surefireClassPathUrl.1=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\3.2.5\\surefire-api-3.2.5.jar
surefireClassPathUrl.2=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\3.2.5\\surefire-logger-api-3.2.5.jar
surefireClassPathUrl.3=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-shared-utils\\3.2.5\\surefire-shared-utils-3.2.5.jar
surefireClassPathUrl.4=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\3.2.5\\common-java5-3.2.5.jar
surefireClassPathUrl.5=C\:\\Users\\\u80E1\u5251\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.10.2\\junit-platform-launcher-1.10.2.jar
systemExitTimeout=30
tc.0=com.industrial.mdm.ApiResponseTest
tc.1=com.industrial.mdm.common.security.JwtAuthenticationFilterTest
tc.10=com.industrial.mdm.modules.file.controller.AdminReviewFileEndpointSecurityTest
tc.11=com.industrial.mdm.modules.file.controller.FileControllerSecurityTest
tc.12=com.industrial.mdm.modules.iam.application.AccessGrantRequestServicePersistenceTest
tc.13=com.industrial.mdm.modules.iam.application.AuthorizationAdministrationServicePersistenceTest
tc.14=com.industrial.mdm.modules.iam.application.AuthorizationServicePersistenceTest
tc.15=com.industrial.mdm.modules.iam.application.AuthorizationServiceTest
tc.16=com.industrial.mdm.modules.iam.application.BuiltInAuthorizationCatalogPersistenceTest
tc.17=com.industrial.mdm.modules.iam.application.LegacyUserRoleBindingInitializerPersistenceTest
tc.18=com.industrial.mdm.modules.iam.application.ReviewDomainAdministrationServicePersistenceTest
tc.19=com.industrial.mdm.modules.iam.application.ReviewDomainAssignmentServiceTest
tc.2=com.industrial.mdm.common.security.TokenHashUtilsTest
tc.20=com.industrial.mdm.modules.iam.controller.AdminIamControllerSecurityTest
tc.21=com.industrial.mdm.modules.iam.domain.AuthorizationCatalogTest
tc.22=com.industrial.mdm.modules.iam.repository.AccessGrantRepositoryTest
tc.23=com.industrial.mdm.modules.marketplacePublication.application.MarketplacePublicationServicePersistenceTest
tc.24=com.industrial.mdm.modules.product.domain.ProductStatusTest
tc.25=com.industrial.mdm.modules.serviceMarketplace.application.ServiceMarketplaceMessageFlowPersistenceTest
tc.3=com.industrial.mdm.modules.admin.repository.AdminQueryRepositorySmokeTest
tc.4=com.industrial.mdm.modules.baseDictionary.application.BaseDictionaryDataPersistenceTest
tc.5=com.industrial.mdm.modules.baseDictionary.controller.BaseDictionaryAdminControllerSecurityTest
tc.6=com.industrial.mdm.modules.baseDictionary.controller.BaseDictionaryPublicControllerSecurityTest
tc.7=com.industrial.mdm.modules.enterprise.domain.EnterpriseStatusTest
tc.8=com.industrial.mdm.modules.file.application.FileServiceAuthorizationTest
tc.9=com.industrial.mdm.modules.file.application.ReviewContextFileAccessServiceTest
testClassesDirectory=E\:\\workspace\\mdm\\backend\\target\\test-classes
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\mdm\\backend\\src\\test\\java
useManifestOnlyJar=true
useSystemClassLoader=true
