2026-03-31 12:50:45.567 [main] INFO  [] o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.industrial.mdm.modules.file.controller.FileControllerSecurityTest]: FileControllerSecurityTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-03-31 12:50:45.582 [main] INFO  [] o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.industrial.mdm.MdmBackendApplication for test class com.industrial.mdm.modules.file.controller.FileControllerSecurityTest
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.0)

2026-03-31 12:50:45.618 [main] INFO  [] c.i.m.m.f.c.FileControllerSecurityTest - Starting FileControllerSecurityTest using Java 21.0.10 with PID 46268 (started by ļæ½ļæ½ļæ½ļæ½ in E:\workspace\mdm\backend)
2026-03-31 12:50:45.618 [main] INFO  [] c.i.m.m.f.c.FileControllerSecurityTest - The following 1 profile is active: "test"
2026-03-31 12:50:45.947 [main] WARN  [] o.s.b.a.s.s.UserDetailsServiceAutoConfiguration - 

Using generated security password: 62420348-32d3-4f50-884b-c5489606e966

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-03-31 12:50:45.948 [main] INFO  [] o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2026-03-31 12:50:46.043 [main] INFO  [] o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5f8a134b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3918ff24, org.springframework.security.web.context.SecurityContextHolderFilter@35d13574, org.springframework.security.web.header.HeaderWriterFilter@498b3dd8, org.springframework.web.filter.CorsFilter@2eb2bad, org.springframework.security.web.authentication.logout.LogoutFilter@39109cf1, com.industrial.mdm.common.security.JwtAuthenticationFilter@15bf2f1d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@344f3ed7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@24baa07b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@539413d8, org.springframework.security.web.session.SessionManagementFilter@5a9f6a4c, org.springframework.security.web.access.ExceptionTranslationFilter@5fcbca8b, org.springframework.security.web.access.intercept.AuthorizationFilter@e1bf6ae]
2026-03-31 12:50:46.084 [main] INFO  [] o.s.b.t.m.w.SpringBootMockServletContext - Initializing Spring TestDispatcherServlet ''
2026-03-31 12:50:46.084 [main] INFO  [] o.s.t.w.s.TestDispatcherServlet - Initializing Servlet ''
2026-03-31 12:50:46.084 [main] INFO  [] o.s.t.w.s.TestDispatcherServlet - Completed initialization in 0 ms
2026-03-31 12:50:46.089 [main] INFO  [] c.i.m.m.f.c.FileControllerSecurityTest - Started FileControllerSecurityTest in 0.504 seconds (process running for 26.102)
